<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>false</PublishSingleFile>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos/user.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos/identity.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos/sms.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0"/>
        <PackageReference Include="Matinm.Cryptography" Version="1.0.0"/>
        <PackageReference Include="MatinDevs.PersianPhoneNumbers" Version="1.2.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2.23619.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="../../Build/Bargeh.Aspire.ServiceDefaults/Bargeh.Aspire.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
