# bargeh

./: .gitignore  Bargeh.sln  Bargeh.sln.DotSettings  JwtPrivateKey.pfx  JwtPublicKey.cer  README.md  bargeh.development.pem  bargeh.development.pfx  bargeh.localhost.pem  bargeh.localhost.pfx
Bargeh.Tests.Shared/: Bargeh.Tests.Shared.csproj  TestsDbProvider.cs  UsersTestsBase.cs
Source/Bargeh.Aspire/Bargeh.Aspire.AppHost/: Bargeh.Aspire.AppHost.csproj  Program.cs
Source/Bargeh.Aspire/Bargeh.Aspire.AppHost/Properties/: launchSettings.json
Source/Services/Bargeh.Admin.Api/: Bargeh.Admin.Api.csproj  Program.cs  appsettings.Development.json
Source/Services/Bargeh.Admin.Api/Properties/: launchSettings.json
Source/Services/Bargeh.Admin.Api/Protos/: admin.proto
Source/Services/Bargeh.Admin.Api/Services/: AdminService.cs
Source/Services/Bargeh.Forums.Api/: Bargeh.Forums.Api.csproj  Program.cs  appsettings.Development.json
Source/Services/Bargeh.Forums.Api/Infrastructure/: ForumsDbContext.cs  ForumsDbInitializer.cs
Source/Services/Bargeh.Forums.Api/Infrastructure/Migrations/: 20240303162215_Initial.Designer.cs  20240303162215_Initial.cs  20240307052108_AddForumMemberships.Designer.cs  20240307052108_AddForumMemberships.cs  20240331164449_AddAvatarToForums.Designer.cs  20240331164449_AddAvatarToForums.cs  20240502103932_Initial.Designer.cs  20240502103932_Initial.cs  20240511124527_Initial.Designer.cs  20240511124527_Initial.cs  ForumsDbContextModelSnapshot.cs
Source/Services/Bargeh.Forums.Api/Infrastructure/Models/: Forum.cs  ForumMembership.cs  Post.cs  Reaction.cs  Report.cs  Topic.cs
Source/Services/Bargeh.Forums.Api/Properties/: launchSettings.json
Source/Services/Bargeh.Forums.Api/Protos/: forums.proto  greet.proto  topics.proto
Source/Services/Bargeh.Forums.Api/Services/: ForumsService.cs  GreeterService.cs  TopicsService.cs
Source/Services/Bargeh.Identity.API/: Bargeh.Identity.API.csproj  Program.cs
Source/Services/Bargeh.Identity.API/Infrastructure/: IdentityDbContext.cs  IdentityDbInitializer.cs
Source/Services/Bargeh.Identity.API/Infrastructure/Migrations/: 20231228094910_Init.Designer.cs  20231228094910_Init.cs  IdentityDbContextModelSnapshot.cs
Source/Services/Bargeh.Identity.API/Models/: RefreshToken.cs
Source/Services/Bargeh.Identity.API/Properties/: launchSettings.json
Source/Services/Bargeh.Identity.API/Protos/: identity.proto
Source/Services/Bargeh.Identity.API/Services/: IdentityService.cs
Source/Services/Bargeh.SMS.API/: Bargeh.SMS.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Source/Services/Bargeh.SMS.API/Infrastructure/Migrations/: 20240218100325_Init.Designer.cs
Source/Services/Bargeh.SMS.API/Migrations/: 20240216064147_Init.Designer.cs  20240216064147_Init.cs  SmsDbContextModelSnapshot.cs
Source/Services/Bargeh.SMS.API/Properties/: launchSettings.json
Source/Services/Bargeh.SMS.API/Protos/: sms.proto
Source/Services/Bargeh.SMS.API/Services/: SMSService.cs
Source/Services/Bargeh.Users.API/: Bargeh.Users.API.csproj  Program.cs  appsettings.Development.json
Source/Services/Bargeh.Users.API/Infrastructure/: UsersContext.cs  UsersDbContext.cs  UsersDbInitializer.cs
Source/Services/Bargeh.Users.API/Migrations/: 20231003084222_UsersDbInit.Designer.cs  20231003084222_UsersDbInit.cs  20231023163649_UpdateUserDetails.Designer.cs  20231023163649_UpdateUserDetails.cs  20231222125007_Init.Designer.cs  20231222125007_Init.cs  UsersContextModelSnapshot.cs
Source/Services/Bargeh.Users.API/Models/: User.cs
Source/Services/Bargeh.Users.API/Properties/: launchSettings.json
Source/Services/Bargeh.Users.API/Protos/: user.proto
Source/Services/Bargeh.Users.API/Services/: UserService.cs
Source/Services/Bargeh.Users.Api/: Bargeh.Users.Api.csproj  Dockerfile  Program.cs
Source/Services/Bargeh.Users.Api/Infrastructure/: IdentityDbInitializer.cs  UsersDbContext.cs  UsersDbInitializer.cs
Source/Services/Bargeh.Users.Api/Infrastructure/Migrations/: 20231222125007_Init.Designer.cs  (+7 more)
Source/Services/Bargeh.Users.Api/Migrations/: 20231222125007_Init.cs
Source/Services/Bargeh.Users.Api/Protos/: identity.proto  sms.proto  user.proto
Source/Services/Bargeh.Users.Api/Services/: IdentityService.cs  SmsService.cs  UsersService.cs
Source/Services/Bargeh.Users.Api/Tests/: IdentityServiceTests.cs  SmsServiceTests.cs  UsersServiceTests.cs
Source/Shared/Bargeh.Tests.Shared/: Bargeh.Tests.Shared.csproj  TestsDbProvider.cs  UsersTestsBase.cs
Source/Wapps/Bargeh.Main.Wapp/: Bargeh.Main.Wapp.csproj  Program.cs  appsettings.Development.json
Source/Wapps/Bargeh.Main.Wapp.Client/: Bargeh.Main.Wapp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Source/Wapps/Bargeh.Main.Wapp.Client/Components/: Counter.razor  MainHeader.razor  PostSingle.razor  TopicSingle.razor
Source/Wapps/Bargeh.Main.Wapp.Client/Infrastructure/: NotFoundListener.cs
Source/Wapps/Bargeh.Main.Wapp.Client/Properties/: launchSettings.json
Source/Wapps/Bargeh.Main.Wapp.Client/Services/: LocalStorageService.cs
Source/Wapps/Bargeh.Main.Wapp/Components/: App.razor
Source/Wapps/Bargeh.Main.Wapp/Properties/: launchSettings.json
Source/Web/Bargeh.Main.Wapp/: Bargeh.Main.Wapp.csproj  Program.cs  appsettings.Development.json
Source/Web/Bargeh.Main.Wapp.SharedServices/: Bargeh.Main.Wapp.SharedServices.csproj  Extensions.cs
Source/Web/Bargeh.Main.Wapp.SharedServices/Services/: LocalStorageService.cs
Source/Web/Bargeh.Main.Wapp/Bargeh.Main.Wapp/: Bargeh.Main.Wapp.csproj  Program.cs  appsettings.Development.json
Source/Web/Bargeh.Main.Wapp/Bargeh.Main.Wapp.Client/: Bargeh.Main.Wapp.Client.csproj  Program.cs  _Imports.razor
Source/Web/Bargeh.Main.Wapp/Components/: App.razor  Routes.razor  _Imports.razor
Source/Web/Bargeh.Main.Wapp/Controllers/: UserController.cs
Source/Web/Bargeh.Main.Wapp/Properties/: launchSettings.json
Source/Web/Bargeh.Main.Wapp/Services/: IdentityProviderService.cs  LocalStorageService.cs
Source/Web/Bargeh.Main.Wapp/wwwroot/: Forum.html  Home.html  Topic.html  User.html
(+187 files in other folders)
