is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Bargeh.Main.Wapp.Client
build_property.RootNamespace = Bargeh.Main.Wapp.Client
build_property.ProjectDir = C:\Source\Bargeh\Source\Web\Bargeh.Main.Wapp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Source\Bargeh\Source\Web\Bargeh.Main.Wapp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Source/Bargeh/Source/Web/Bargeh.Main.Wapp.Client/Components/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/Bargeh/Source/Web/Bargeh.Main.Wapp.Client/Components/MainHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYWluSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/Bargeh/Source/Web/Bargeh.Main.Wapp.Client/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/Bargeh/Source/Web/Bargeh.Main.Wapp.Client/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/Bargeh/Source/Web/Bargeh.Main.Wapp.Client/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/Bargeh/Source/Web/Bargeh.Main.Wapp.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/Bargeh/Source/Web/Bargeh.Main.Wapp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source/Bargeh/Source/Web/Bargeh.Main.Wapp.Client/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5zir38ipii
