<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>false</PublishSingleFile>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../Build/Bargeh.Aspire.ServiceDefaults/Bargeh.Aspire.ServiceDefaults.csproj"/>
        <ProjectReference Include="../Bargeh.Main.Wapp.Client/Bargeh.Main.Wapp.Client.csproj"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0"/>
        <PackageReference Include="Matinm.Cryptography" Version="1.0.0"/>
        <PackageReference Include="MatinDevs.PersianPhoneNumbers" Version="1.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6"/>
    </ItemGroup>

</Project>
