<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Components\Pages\Login - Copy.razor.old" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Components\Pages\Login - Copy.razor.old" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Bargeh.Aspire\Bargeh.Aspire.ServiceDefaults\Bargeh.Aspire.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Bargeh.Main.Wapp.Client\Bargeh.Main.Wapp.Client.csproj" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Matinm.Cryptography" Version="1.0.0" />
		<PackageReference Include="MatinDevs.PersianPhoneNumbers" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\Services\Bargeh.Sms.Api\Protos\sms.proto" GrpcServices="Client">
			<Link>Protos\sms.proto</Link>
		</Protobuf>
		<Protobuf Include="..\..\..\Services\Bargeh.Users.Api\Protos\user.proto" GrpcServices="Client">
			<Link>Protos\user.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\GrpcProviders\" />
	</ItemGroup>

</Project>
