<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.2"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.60.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MatinDevs.PersianPhoneNumbers" Version="1.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../Services/Bargeh.Sms.Api/Protos/sms.proto" GrpcServices="Client">
            <Link>Protos/sms.proto</Link>
        </Protobuf>
        <Protobuf Include="../../Services/Bargeh.Users.Api/Protos/user.proto" GrpcServices="Client">
            <Link>Protos/user.proto</Link>
        </Protobuf>
        <Protobuf Include="../../Services/Bargeh.Identity.Api/Protos/identity.proto" GrpcServices="Client">
            <Link>Protos/identity.proto</Link>
        </Protobuf>
        <Protobuf Include="../../Services/Bargeh.Topics.Api/Protos/topics.proto" GrpcServices="Client">
            <Link>Protos/topics.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
