<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Bargeh.Identity.API\Bargeh.Identity.API.csproj" />
    <ProjectReference Include="..\..\Services\Bargeh.Sms.API\Bargeh.Sms.API.csproj" />
    <ProjectReference Include="..\..\Services\Bargeh.Users.API\Bargeh.Users.API.csproj" />
    <ProjectReference Include="..\..\Web\Bargeh.Main.Wapp\Bargeh.Main.Wapp\Bargeh.Main.Wapp.csproj" />
  </ItemGroup>

</Project>
