<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2.23619.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Build\Bargeh.Aspire.ServiceDefaults\Bargeh.Aspire.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\Wapps\Bargeh.Main.Wapp.Client\Bargeh.Main.Wapp.Client.csproj"/>
    </ItemGroup>

<!--    <ItemGroup>
        <Protobuf Include="../Bargeh.Identity.Api/Protos/identity.proto" GrpcServices="Client">
            <Link>Protos/identity.proto</Link>
        </Protobuf>
    </ItemGroup>-->

    <ItemGroup>
        <Protobuf Include="../Bargeh.Users.Api/Protos/user.proto" GrpcServices="Client">
            <Link>Protos/user.proto</Link>
        </Protobuf>
        <Protobuf Include="Protos\topics.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net8.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/forums.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
