<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Matinm.Cryptography" Version="1.0.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2.23619.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Bargeh.Users.Api/Protos/user.proto" GrpcServices="Client">
            <Link>Protos/user.proto</Link>
        </Protobuf>
        <Protobuf Include="Protos/admin.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Build/Bargeh.Aspire.ServiceDefaults/Bargeh.Aspire.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Bargeh.Forums.Api\Infrastructure\ForumsDbContext.cs">
            <Link>Infrastructure\ForumsDbContext.cs</Link>
        </Compile>
        <Compile Include="..\Bargeh.Forums.Api\Infrastructure\Models\Forum.cs">
            <Link>Infrastructure\Models\Forum.cs</Link>
        </Compile>
        <Compile Include="..\Bargeh.Forums.Api\Infrastructure\Models\ForumMembership.cs">
            <Link>Infrastructure\Models\ForumMembership.cs</Link>
        </Compile>
        <Compile Include="..\Bargeh.Forums.Api\Infrastructure\Models\Post.cs">
            <Link>Infrastructure\Models\Post.cs</Link>
        </Compile>
        <Compile Include="..\Bargeh.Forums.Api\Infrastructure\Models\Reaction.cs">
            <Link>Infrastructure\Models\Reaction.cs</Link>
        </Compile>
        <Compile Include="..\Bargeh.Forums.Api\Infrastructure\Models\Report.cs">
            <Link>Infrastructure\Models\Report.cs</Link>
        </Compile>
        <Compile Include="..\Bargeh.Forums.Api\Infrastructure\Models\Topic.cs">
            <Link>Infrastructure\Models\Topic.cs</Link>
        </Compile>
        <Compile Include="..\Bargeh.Users.Api\Infrastructure\Models\RefreshToken.cs">
            <Link>Infrastructure\Models\RefreshToken.cs</Link>
        </Compile>
        <Compile Include="..\Bargeh.Users.Api\Infrastructure\Models\SmsVerification.cs">
            <Link>Infrastructure\Models\SmsVerification.cs</Link>
        </Compile>
        <Compile Include="..\Bargeh.Users.Api\Infrastructure\Models\User.cs">
            <Link>Infrastructure\Models\User.cs</Link>
        </Compile>
        <Compile Include="..\Bargeh.Users.Api\Infrastructure\UsersDbContext.cs">
            <Link>Infrastructure\UsersDbContext.cs</Link>
        </Compile>
    </ItemGroup>
</Project>